{
  "name": "05.jsapplicationsarchitectureandtestingexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3030?"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "playwright-chromium": "^1.28.1"
  }
}
